spring.datasource.url=jdbc:postgresql://192.168.11.2:5432/edustor_core
spring.datasource.username=postgres
spring.data.mongodb.database=edustor-core
spring.data.mongodb.uri=mongodb://192.168.11.1,192.168.11.2/?replicaSet=rs0